# spring-mvc-demo

./: pom.xml
src/main/java/com/demo/spring/controller/: HelloController.java
src/main/java/com/demo/spring/exception/: MvcExceptionHandler.java
src/main/java/com/demo/spring/interceptor/: MyInterceptor.java
src/main/java/com/demo/spring/intercpetor/: MyIntercpetor.java
src/main/java/com/demo/spring/service/: ArticleServiceImpl.java
src/main/java/com/demo/spring/vo/: Article.java
src/main/web/: error.jsp  index.jsp  spring-mvc.md
src/main/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/: web.xml
